{
  "name": "es6-review",
  "version": "0.0.1",
  "description": "ism 210 class illustration codes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Opeyemi Oludaisi",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
